import React from 'react';
import logoIzacom from '../../assets/images/logo-izacom.png'
import logoTermo from '../../assets/images/logo-termo.png';
import logoTurbo from '../../assets/images/logo-turbo.png';
import logoKamysh from '../../assets/images/logo-kamysh.png';

const About = () => {
  return (
    <div className='about'>
      <h2 className='about__title'>Мы официально представляем в Казахстане:</h2>
      <div className='about__grid'>
      <ul className='about__list'>
        <li>
          <img src={logoIzacom} className='about__logo'/>
          <h3>Завод изготовитель «ИЗОКОМ ПЛАСТ» Республика Беларусь.</h3>
        </li>
        <li>Муфты термоусаживаемые для изоляции стыков ППУ трубопровода</li>
        <li>Манжеты стенового ввода</li>
        <li>Комплект заделки стыка</li>
        <li>Труба ГПИ для горячего водоснабжения и тепло снабжения</li>
        <li>Торцевые заглушки</li>
        <li>Лента, герметизирующая термплавкая</li>
        <li>Проволока медная ММ – 1,38/1,5</li>
      </ul>

      <ul className='about__list'>
        <li>
        <img src={logoTermo} className='about__logo'/>
          <h3>Завод «Термолайн» Россия</h3>
        </li>
        <li>Детекторы повреждения</li>
        <li>Диспетчеризация систем ОДК</li>
        <li>Терминалы коммутационные</li>
        <li>Локаторы повреждения</li>
      </ul>

      <ul className='about__list'>
        <li>
          <img src={logoTurbo} className='about__logo'/>
          <h3>Завод производитель «Турбулентность – Дон» Россия</h3></li>
        <li>Электронные счетчики газа «ГРАНД»</li>
        <li>Промышленные расходомеры газа</li>
        <li>Газораспределительные шкафы</li>
        <li>Регуляторы газа</li>
        <li>Фильтра</li>
      </ul>

      <ul className='about__list'>
        <li>
          <img src={logoKamysh} className='about__logo'/>
          <h3>Завод ООО «Камышинский опытный завод» Россия</h3></li>
        <li>Сливы нефтепродуктов из ж/д цистерн</li>
        <li>Налив нефтепродуктов ж/д цистерны</li>
        <li>Налив нефтепродуктов в автоцистерны</li>
        <li>Налив и слив нефтепродуктов с судатанкеры</li>
        <li>Доступ на ж/д и автоцистерны</li>
      </ul>

      <ul className='about__list'>
        <li>Взрывозащищенные системы обогрева и оборудование КИП «РИЗУР»</li>
        <li>Стеклопластиковые термошкафы</li>
        <li>Металлические термошкафы</li>
        <li>Термочехлы для КИПиА и ЭРА</li>
        <li>Козырьки стеклопластиковые и металические</li>
        <li>Предизолированные пучки трубок</li>
        <li>Соединительная арматура</li>
        <li>Взрывозащищённые обогреватели</li>
        <li>Взрывозащищенные кабельные вводы</li>
        <li>Ультразвуковые сигнализаторы уровня</li>
        <li>Поплавковые сигнализаторы уровня</li>
        <li>Вибрационные сигнализаторы уровня</li>
        <li>Понтонный сигнализатор уровня</li>
        <li>Буйковый сигнализатор</li>
        <li>Уровнемер микроволновой</li>
        <li>Магнитный указатель уровня</li>
        <li>Индикатор потока</li>
        <li>Кожухи защитные</li>
      </ul>

      <ul className='about__list'>
        <li>Запорная арматура фасонные изделия:</li>
        <li>Краны шаровые</li>
        <li>Задвижки стальные, чугунные, из нержавеющей стали</li>
        <li>Клапаны обратные, поворотные 19с38нж, 19с47нж</li>
        <li>
          Редуктора конические тип «В», «Г» для управления трубопроводной
          арматурой
        </li>
        <li>Фланцы стальные ГОСТ 12820-80, ГОСТ 12821-80, ГОСТ 12822-80</li>
        <li>Фланцы сосудов и аппаратов стальные ГОСТ 28759.2(3,4) – 90</li>
        <li>Фланцы по стандарту ASME, DIN</li>
        <li>Фланцы по чертежам заказчика давлением до 25 Мпа (250 кгс/см2)</li>
        <li>Заглушки фланцевые стальные АТК 24.200.02-90, ГОСТ 22815-83</li>
        <li>Заглушки поворотные АТК-26-18-5-93, ТММ-25-2000</li>
        <li>Заглушки по чертежам заказчика</li>
        <li>Прокладки овального и восьмиугольного сечения (кольца АРМКо)</li>
        <li>Прокладки линзовые</li>
        <li>Тройники, переходы, отводы</li>
      </ul>

      <ul className='about__list'>
        <li>Насосно – компрессорное оборудование для резервуаров</li>
        <li>Системы компенсации нагрузок</li>
        <li>Теплообменное оборудование</li>
      </ul>

      <ul className='about__list'>
        <li>ЭХЗ. Катодная защита</li>
        <li>ЭХЗ. Дренажная защита</li>
        <li>ЭХЗ. Протекторная защита</li>
        <li>Программное обеспечение | Системы телеметрии</li>
        <li>
          Оборудование для строительства, ремонта и эксплуатации трубопроводов
        </li>
        <li>Зарядные станции для электротранспорта</li>
        <li>Материалы для термитной приварки проводов</li>
      </ul>
      </div>

      <p className='about__desc'>
        Наша компания сотрудничает с крупнейшими логистическими компаниями на
        территории Республики Казахстан и СНГ тем самым мы имеем возможность
        произвести поставку любого оборудования или запчастей в кратчайшие сроки
        и в полной сохранности вашего груза. Индивидуальный подход к каждому
        заказу по срокам и ценам, а также гарантируем качество продукции
        согласно вашего запроса!
      </p>
    </div>
  );
};

export default About;
